variables:
  CONTAINER_REGISTRY: registry.ropenttd.com
  IMAGE_TAG: ${CI_PIPELINE_IID}
  IMAGE_NAME: ${CONTAINER_REGISTRY}/openttd-server1-config
  SERVER_IMG: ${IMAGE_NAME}:${CI_PIPELINE_IID}
  CLUSTER_REPO: https://gitlab.com/reddit-openttd/openttd-cluster.git
  SERVER_NAME: server1

stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "$ROPENTTD_DOCKER_PASSWORD" | docker login ${CONTAINER_REGISTRY} -u=docker --password-stdin
    - docker context create server-context
    - docker buildx create server-context --use
    - docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile -t $SERVER_IMG --push ./src/ 





.deployable:
  image: 
    name: dellnoantechnp/git-yq:latest
    entrypoint: [""]
  variables:
    ENV: "none"
  before_script:
    - echo "$ENV"
    - if [[ "$ENV" == "none" ]]; then  echo "Must provide ENV in environment (currently set to $ENV)" 1>&2; exit 1; fi
    # Define remote origin
    - git remote set-url origin "https://$CLUSTER_TOKEN_NAME:$CLUSTER_ACCESS_TOKEN@gitlab.com/reddit-openttd/openttd-cluster.git"
    # Configure git user
    - git config --global user.email "$CLUSTER_TOKEN_NAME@gmail.com"
    - git config --global user.name "GitLab CI"
    # Reset to remote main branch
    - git fetch
    - git switch main
    - git reset --hard origin/main
  script:
    # Update YAML file
    - export OVERRIDE_PATH=environments/${ENV}/${SERVER_NAME}/values.yaml
    
    - yq -i '.openttd-server.image.config.tag = "'${IMAGE_TAG}'"' ${OVERRIDE_PATH}
    - yq -i '.openttd-server.image.config.image = "'${IMAGE_NAME}'"' ${OVERRIDE_PATH}
    - git add $OVERRIDE_PATH
    - git commit -m "Deploy new Game $IMAGE_TAG to $ENV"
    - git push -o ci.skip origin HEAD:main

deploy:dev:
  stage: deploy
  variables: 
    ENV: dev
  extends:
    - .deployable

deploy:prod:
  stage: deploy
  when: manual
  variables: 
    ENV: prod
  extends:
    - .deployable
