[misc]
display_opt = SHOW_TOWN_NAMES|SHOW_STATION_NAMES|SHOW_SIGNS|FULL_ANIMATION|FULL_DETAIL|WAYPOINTS|SHOW_COMPETITOR_SIGNS
fullscreen = false
graphicsset =
soundsset =
musicset =
videodriver =
musicdriver =
sounddriver =
blitter =
language = english.lng
resolution = 640,480
screenshot_format =
savegame_format =
rightclick_emulate = false
small_font =
medium_font =
large_font =
mono_font =
small_size = 0
medium_size = 0
large_size = 0
mono_size = 0
small_aa = false
medium_aa = false
large_aa = false
mono_aa = false
sprite_cache_size_px = 128
player_face = 0
transparency_options = 0
transparency_locks = 0
invisibility_options = 0
keyboard =
keyboard_caps =
last_newgrf_count = 0
support8bpp = no
gui_zoom = 2

[difficulty]
max_no_competitors = 0
number_towns = 1
industry_density = 4
max_loan = 300000
initial_interest = 2
vehicle_costs = 0
competitor_speed = 2
vehicle_breakdowns = 0
subsidy_multiplier = 3
construction_cost = 0
terrain_type = 3
quantity_sea_lakes = 4
economy = false
line_reverse_mode = false
disasters = true
town_council_tolerance = 0

[game_creation]
town_name = english
landscape = temperate
snow_line_height = 7
starting_year = 1950
land_generator = 1
oil_refinery_limit = 32
tgen_smoothness = 3
variety = 3
tree_placer = 0
heightmap_rotation = 0
se_flat_world_height = 1
map_x = 10
map_y = 11
water_borders = 16
custom_town_number = 1
custom_sea_level = 15
min_river_length = 16
river_route_random = 5
amount_of_rivers = 2

[vehicle]
road_side = right
train_acceleration_model = 1
roadveh_acceleration_model = 1
train_slope_steepness = 3
roadveh_slope_steepness = 7
max_train_length = 20
smoke_amount = 1
never_expire_vehicles = true
max_trains = 1500
max_roadveh = 1500
max_aircraft = 150
max_ships = 150
wagon_speed_limits = true
disable_elrails = false
freight_trains = 1
plane_speed = 4
dynamic_engines = true
plane_crashes = 2
extend_vehicle_life = 0
servint_ispercent = false
servint_trains = 150
servint_roadveh = 150
servint_ships = 360
servint_aircraft = 100

[construction]
max_heightlevel = 30
build_on_slopes = true
command_pause_level = 1
terraform_per_64k_frames = 4194304
terraform_frame_burst = 12
clear_per_64k_frames = 4194304
clear_frame_burst = 32
tree_per_64k_frames = 4194304
tree_frame_burst = 4096
build_object_per_64k_frames = 20000
build_object_frame_burst = 1
autoslope = true
extra_dynamite = true
max_bridge_length = 64
max_tunnel_length = 64
train_signal_side = 1
road_stop_on_town_road = true
road_stop_on_competitor_road = true
raw_industry_construction = 2
industry_platform = 1
freeform_edges = true
extra_tree_placement = 0
max_bridge_height = 12

[station]
never_expire_airports = true
station_spread = 20
modified_catchment = true
adjacent_stations = true
distant_join_stations = true

[economy]
town_layout = 4
allow_town_roads = true
found_town = 0
allow_town_level_crossings = true
station_noise_level = true
inflation = false
multiple_industry_per_town = false
bribe = true
exclusive_rights = false
fund_buildings = true
fund_roads = false
give_money = true
smooth_economy = true
allow_shares = false
feeder_payment_share = 85
town_growth_rate = 1
larger_towns = 3
initial_city_size = 2
mod_road_rebuild = false
dist_local_authority = 20
town_noise_population[0] = 800
town_noise_population[1] = 2000
town_noise_population[2] = 4000
infrastructure_maintenance = true


[pf]
forbid_90_deg = true
roadveh_queue = true
pathfinder_for_trains = 2
pathfinder_for_roadvehs = 2
pathfinder_for_ships = 2
reverse_at_signals = false
wait_oneway_signal = 15
wait_twoway_signal = 41
wait_for_pbs_path = 30
reserve_paths = false
path_backoff_interval = 20
opf.pf_maxlength = 4096
opf.pf_maxdepth = 48
npf.npf_max_search_nodes = 10000
npf.npf_rail_firstred_penalty = 1000
npf.npf_rail_firstred_exit_penalty = 10000
npf.npf_rail_lastred_penalty = 1000
npf.npf_rail_station_penalty = 100
npf.npf_rail_slope_penalty = 100
npf.npf_rail_curve_penalty = 100
npf.npf_rail_depot_reverse_penalty = 5000
npf.npf_rail_pbs_cross_penalty = 300
npf.npf_rail_pbs_signal_back_penalty = 1500
npf.npf_buoy_penalty = 200
npf.npf_water_curve_penalty = 100
npf.npf_road_curve_penalty = 100
npf.npf_crossing_penalty = 300
npf.npf_road_drive_through_penalty = 800
npf.npf_road_dt_occupied_penalty = 800
npf.npf_road_bay_occupied_penalty = 1500
npf.maximum_go_to_depot_penalty = 2000
yapf.disable_node_optimization = false
yapf.max_search_nodes = 10000
yapf.rail_firstred_twoway_eol = true
yapf.rail_firstred_penalty = 1000
yapf.rail_firstred_exit_penalty = 10000
yapf.rail_lastred_penalty = 1000
yapf.rail_lastred_exit_penalty = 10000
yapf.rail_station_penalty = 1000
yapf.rail_slope_penalty = 200
yapf.rail_curve45_penalty = 100
yapf.rail_curve90_penalty = 600
yapf.rail_depot_reverse_penalty = 5000
yapf.rail_crossing_penalty = 300
yapf.rail_look_ahead_max_signals = 10
yapf.rail_look_ahead_signal_p0 = 500
yapf.rail_look_ahead_signal_p1 = -100
yapf.rail_look_ahead_signal_p2 = 5
yapf.rail_pbs_cross_penalty = 300
yapf.rail_pbs_station_penalty = 800
yapf.rail_pbs_signal_back_penalty = 1500
yapf.rail_doubleslip_penalty = 100
yapf.rail_longer_platform_penalty = 800
yapf.rail_longer_platform_per_tile_penalty = 0
yapf.rail_shorter_platform_penalty = 4000
yapf.rail_shorter_platform_per_tile_penalty = 0
yapf.road_slope_penalty = 200
yapf.road_curve_penalty = 100
yapf.road_crossing_penalty = 300
yapf.road_stop_penalty = 800
yapf.road_stop_occupied_penalty = 800
yapf.road_stop_bay_occupied_penalty = 1500
yapf.maximum_go_to_depot_penalty = 2000

[order]
no_servicing_if_no_breakdowns = true
improved_load = true
selectgoods = true
serviceathelipad = true
gradual_loading = true

[script]
settings_profile = easy
script_max_opcode_till_suspend = 10000

[ai]
ai_in_multiplayer = false
ai_disable_veh_train = false
ai_disable_veh_roadveh = false
ai_disable_veh_aircraft = false
ai_disable_veh_ship = false

[locale]
currency = GBP
units = metric
digit_group_separator =
digit_group_separator_currency =
digit_decimal_separator =
units_velocity = metric
units_power = metric
units_weight = metric
units_volume = metric
units_force = si
units_height = metric

[gui]
autosave = yearly
threaded_saves = true
date_format_in_default_names = long
show_finances = true
auto_scrolling = 0
reverse_scroll = false
smooth_scroll = false
left_mouse_btn_scrolling = false
measure_tooltip = true
errmsg_duration = 5
hover_delay = 2
osk_activation = double
toolbar_pos = 1
statusbar_pos = 1
window_snap_radius = 10
window_soft_limit = 20
zoom_min = 0
zoom_max = 5
population_in_label = true
link_terraform_toolbar = false
smallmap_land_colour = 0
liveries = 2
prefer_teamchat = false
scrollwheel_scrolling = 0
scrollwheel_multiplier = 5
pause_on_newgame = false
advanced_vehicle_list = 1
timetable_in_ticks = false
timetable_arrival_departure = true
quick_goto = false
loading_indicators = 1
default_rail_type = 0
enable_signal_gui = true
coloured_news_year = 2000
drag_signals_density = 4
drag_signals_fixed_distance = false
semaphore_build_before = 1950
vehicle_income_warn = true
order_review_system = 2
lost_vehicle_warn = true
disable_unsuitable_building = true
new_nonstop = false
stop_location = 2
keep_all_autosave = false
autosave_on_exit = false
max_num_autosaves = 16
auto_euro = true
news_message_timeout = 2
show_track_reservation = false
default_signal_type = 1
cycle_signal_types = 2
station_numtracks = 1
station_platlength = 5
station_dragdrop = true
station_show_coverage = false
persistent_buildingtools = true
expenses_layout = false
missing_strings_threshold = 25
graph_line_thickness = 3
show_date_in_logs = false
settings_restriction_mode = 0
developer = 1
newgrf_developer_tools = false
ai_developer_tools = false
scenario_developer = false
newgrf_show_old_versions = false
newgrf_default_palette = 1
console_backlog_timeout = 100
console_backlog_length = 100
network_chat_box_width = 620
network_chat_box_height = 25
network_chat_timeout = 20
station_gui_group_order = 0
station_gui_sort_by = 0
station_gui_sort_order = 0
hover_delay_ms = 250
network_chat_box_width_pct = 40

[sound]
news_ticker = true
news_full = true
new_year = true
confirm = true
click_beep = true
disaster = true
vehicle = true
ambient = true

[music]
playlist = 0
music_vol = 127
effect_vol = 127
custom_1 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
custom_2 = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
playing = false
shuffle = false

[news_display]
arrival_player = full
arrival_other = summarized
accident = full
company_info = full
open = summarized
close = summarized
economy = full
production_player = summarized
production_other = off
production_nobody = off
advice = full
new_vehicles = full
acceptance = full
subsidies = summarized
general = full

[network]
commands_per_frame = 2
max_commands_in_queue = 16
bytes_per_frame = 8
bytes_per_frame_burst = 256
max_init_time = 20000
max_join_time = 20000
max_download_time = 20000
max_password_time = 20000
max_lag_time = 5000
pause_on_join = false
server_port = 9999
server_admin_port = 3977
server_admin_chat = true
lan_internet = 0

connect_to_ip =
autoclean_companies = true
autoclean_unprotected = 1
autoclean_protected = 240
autoclean_novehicles = 1
max_companies = 15
max_clients = 50
max_spectators = 45
restart_game_year = 2060
min_active_clients = 0
server_lang = ANY
reload_cfg = false
last_host =
last_port = 0
no_http_content_downloads = false
server_game_type = 1

[game_time]
time_in_minutes = true
ticks_per_minute = 74
clock_offset = 3

[currency]
rate = 1
separator = .
to_euro = 0
prefix = ""
suffix = " credits"

[company]
engine_renew = false
engine_renew_months = 6
engine_renew_money = 100000
renew_keep_length = false

[server_bind_addresses]

[servers]

[version]
ini_version = 2
version_string = 12.2
version_number = 1C286D64

[ai_players]
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730
none = start_date=730

[game_scripts]
none =

[linkgraph]
recalc_interval = 4
recalc_time = 16
distribution_pax = 0
distribution_mail = 0
distribution_armoured = 0
distribution_default = 0
accuracy = 16
demand_distance = 100
demand_size = 100
short_path_saturation = 80

[newgrf]

[newgrf-static]
